<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="355dp"
        android:layout_height="360dp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="130sp"
        android:background="@color/white"
        android:text=""
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ident"
        android:layout_centerHorizontal="true"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10sp"
        android:background="#F7F4F4"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20sp"
        android:hint="Email"
        android:padding="20sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/mdp"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10sp"
        android:background="#F7F4F4"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="20sp"
        android:hint="Password"
        android:padding="20sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <TextView
        android:layout_marginTop="160sp"
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authentification"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mdp"
        android:layout_marginLeft="75sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Register" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mdp"
        android:layout_marginLeft="225sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="LOGIN" />

</RelativeLayout>